<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>程語3</title>
    <center>
        <style type="text/css">
            table{
                width: 800px;
                height: 600px;
                background-color:white;
                vertical-align :middle;
            }
            header{
                width: 700px;
                height: 60px;
                background-color:orange;
                text-align: left;
                margin: 3px ;


            }
            nav{
                width: 700px;
                height: 25px;
                background-color:deeppink;
                text-align: left;
                margin: 3px ;

            }
            aside{
                width: 150px;
                height: 300px;
                background-color:pink;
                float:left;  
                text-align: left;
                margin: 3px;
            }
            article{
                width: 544px;
                height: 300px;
                background-color:deepskyblue;
                text-align: left;
                float:left;
                margin: 3px ;
            
            }
            section{
                width: 535px;
                height: 50px;
                background-color:yellow;
                text-align: left;
                margin:227px 5px;
                float:left;
            }
            footer{
                clear:both;
                width: 700px;
                height: 60px;
                background-color: darkseagreen;
                text-align: left;
                margin: 3px ;
            }
        </style>
    </center>
</head>
<body>
    <center><a href="https://litter73.github.io/hw1002/">回首頁</a>
    </center>
    <center>
    <table>
        <header>header</header>
        <nav>nav</nav>
        <aside>aside</aside>
        <article>article<section>section</section></article>       
        <footer>footer</footer>
    </table>
    </center>
</body>
</html>